<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Inventory.uss?fileID=7433441132597879392&amp;guid=784cbfce3dd01bc4ab39cbfc96c94e94&amp;type=3#Inventory" />
    <ui:VisualElement style="flex-grow: 1; align-items: stretch; align-self: center; width: 350px; height: 500px; align-content: center; justify-content: space-evenly; flex-direction: column;">
        <ui:ScrollView name="itemsPanel" enabled="true" style="width: 300px; height: 300px; background-color: rgb(0, 156, 72); flex-grow: 0; color: rgb(0, 0, 0); font-size: 30px; white-space: nowrap; -unity-text-align: middle-center; flex-shrink: 1; align-items: center; justify-content: center; align-self: center; margin-top: 0;" />
        <ui:VisualElement style="flex-grow: 0; background-color: rgb(0, 137, 152); width: 300px; height: 200px; align-items: center; justify-content: space-around; align-self: center; align-content: center; flex-direction: column; flex-wrap: nowrap; padding-top: 10px; padding-left: 17px; padding-right: 17px; padding-bottom: 10px; font-size: 22px; -unity-text-align: middle-center;">
            <ui:Button text="Add item&#10;" name="addButton" style="align-items: flex-start; height: 50px; width: 100px; margin-top: 7px; margin-right: 7px; margin-bottom: 7px; margin-left: 7px;" />
            <ui:Button text="Delete item" name="deleteButton" style="align-items: flex-start; height: 50px; width: 100px; margin-top: 7px; margin-right: 7px; margin-bottom: 7px; margin-left: 7px; white-space: normal;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
